<head>
  <title>User Registration</title>
  <style>

    .make-it-center{
      margin: auto;
      width: 50%;
    }

   
         body{
            background: #eeeaea;
            margin: auto;
            width: 50%;
            

        }

    .lefterr{
      margin-left: -10%;
    }

    .required:after {
      content:"*";
      color: red;
    }
    .error{
      color: red;
    }

    /* The sidebar menu */
     .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 200px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: lightgray; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: blue;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: black;
    }

  </style>
</head>